# QuestionManagement

./: .project  README.md  pom.xml  question_management.sql  readme.txt
src/main/java/com/questionManagement/: QuestionManagementApplication.java
src/main/java/com/questionManagement/aop/: ControllerLoggerAspectJConfig.java  ServiceLoggerAspectJConfig.java
src/main/java/com/questionManagement/constant/: CreatePaper.java  MyPage.java  Similarity.java  WebFile.java
src/main/java/com/questionManagement/constant/fieldEnum/: AnswerEnum.java  AnswerStageEnum.java  BaseStatusEnum.java  DifficultyEnum.java  QuestionTypeEnum.java  UserSexEnum.java  UserStatusEnum.java
src/main/java/com/questionManagement/contorller/: AnswerController.java  AuthorityController.java  ControllerExample.java  PaperController.java  QuestionController.java  QuestionTypeController.java  RoleAuthorityController.java  RoleController.java  SubjectController.java  UserController.java  VerifyController.java
src/main/java/com/questionManagement/entity/: Answer.java  Authority.java  Paper.java  Question.java  QuestionType.java  Role.java  RoleAuthority.java  Subject.java  User.java
src/main/java/com/questionManagement/entity/dto/: AnswerDTO.java  AnswerQuestionDTO.java  PaperDTO.java  QuestionDTO.java  QuestionTypeDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/questionManagement/repository/: IAnswerRepository.java  IAuthorityRepository.java  IPaperRepository.java  IQuestionRepository.java  IQuestionTypeRepository.java  IRoleAuthorityRepository.java  IRoleRepository.java  ISubjectRepository.java  IUserRepository.java
src/main/java/com/questionManagement/service/: IAnswerService.java  IAuthorityService.java  IPaperService.java  IQuestionService.java  IQuestionTypeService.java  IRoleAuthorityService.java  IRoleService.java  ISubjectService.java  IUserService.java
src/main/java/com/questionManagement/service/impl/: AnswerServiceImpl.java  AuthorityServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/questionManagement/util/: FileUtil.java  HttpInfoUtils.java  PageUtils.java  SpringContextHolder.java  StringUtils.java  UnicodeUtils.java  VerifyUtils.java
src/main/java/com/questionManagement/util/GA/: GA.java  Paper.java  Population.java  Rule.java
src/main/resources/: application.yml
src/main/resources/excelTemplates/: calculateTemplate.xlsx  judgeTemplate.xlsx  multiTemplate.xlsx  singleTemplate.xlsx  userTemplate.xlsx
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: zxf_page.js
src/main/resources/templates/manager/authorityMana/: role_assignAuth.html  roles_info.html
src/main/resources/templates/manager/paperMana/: paper_info.html  papers_info.html  setting_rule.html  toSubject_info.html
src/main/resources/templates/manager/questionMana/: question_batch_import.html  question_info.html  question_insert.html
src/main/resources/templates/manager/questionTypeMana/: type_edit.html  type_insert.html  types_info.html
src/main/resources/templates/manager/subjectsMana/: subject_insert.html
src/main/resources/templates/manager/usersMana/: student_register.html  user_edit.html  user_info.html  user_insert.html  users_info.html
src/main/resources/templates/staff/: subjects_paper_info.html
src/test/java/com/questionManagement/: AppTest.java  BaseTest.java  RepositorysTest.java  SubjectRepositoryTest.java  TestLogin.java
